====================================================================
LMU Telemetry Logger v1.0
====================================================================

QUICK START:

1. Enable LMU Telemetry Plugin (REQUIRED - Do this first!)
   - Go to: C:\Users\<YourName>\Documents\Studio 397\UserData\<YourPlayerName>\
   - Open: CustomPluginVariables.JSON
   - Find: "rF2SharedMemoryMapPlugin"
   - Change: "Enabled": 0  -->  "Enabled": 1
   - Save the file

2. Start Le Mans Ultimate and load into a practice session

3. Run: LMU_Telemetry_Logger.exe

4. Drive your laps!

5. Find your data in: telemetry_output\ folder

====================================================================

For detailed instructions, see USER_GUIDE.md

====================================================================
