[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Ignore external libraries
norecursedirs = .git .tox dist build *.egg pyRfactor2SharedMemory src/pyRfactor2SharedMemory
